<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+HU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagenes/IconosImg/bullet-with-number-6.png" type="image/x-icon">
    

    <style>
        /* Aseguramos que el encabezado quede fijo en la parte superior */
        header {
            position: fixed;
            width: 100%;
            background-color: #b3e1f5;
            color: rgb(0, 0, 0);
            padding: 5px;
            align-items: center;
            text-decoration: none;
            z-index: 5;
            height: 100px;
            top: 0;
            left: 0;
            font-family: Playwrite HU;
            display: flex;
            justify-content: space-between;
            font-family: Playwrite HU;
            font-size: 18px;
            gap: 10px;  
        }

        /* Estilos para el contenedor de la barra de navegación */

        nav ul {
            list-style: none;
            display: flex;
            gap: 32px;
        }
        nav ul li a {
            color:#222;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #4caf50;
            text-decoration: none;
            padding: 10px;
            border-radius: 50px;
        }

        /* Ajustar el tamaño de la imagen dentro de la barra de navegación */
        header img {
            height: 100px;
            border-radius: 40px;
        }
        header h1 {
            font-size: 1.5rem;
            align-items: center;
            display: flex;
        }
        .active {
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    
</body>
</html>