<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift -
        The Eras Tour
    </title>
    <link rel="shortcut icon" href="./images/Logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="TheErasTour.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Delius&family=Englebert&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <img src="./images/The_Eras_Tour_Logo.png" alt="" srcset="">
        <br>
        <hr>
        <section class="navbar-sticky">
            <nav>
                <!-- Contenedor del checkbox y el label para el menú -->
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="hamburger-icon"></label> <!-- Icono de tres barras -->
    
                <!-- Menú -->
                <ul class="nav-links">
                    <li><a href="#Link to disney plas jeje">Watch again The Eras Tour</a></li>
                    <li><a href="#Archive">Archive</a></li>
                    <li><a href="#InterDate">International Dates</a></li>
                    <li><a href="#Repositorio">Mi Repositorio</a></li>
                    <li><a href="#Version1">Version <strong>I</strong> of this page</a></li>
                    <li><a href="#MyInfo">My Info</a></li>
                </ul>
            </nav>
        </section>
    </header>
    
    <hr>
    <SECtion class="Centrado">
        <div class="Boton">            
            <a href="https://www.disneyplus.com/es-mx/movies/taylor-swift-the-eras-tour-taylors-version/OHLx94HKtS6X" target="_blank" id="Link to disney plas jeje">
                WATCH AT HOME
            </a>            
        </div> 
        <br>
        <div class="video-container">
            <iframe
                    src="https://www.youtube.com/embed/5UBl0rLEl0w" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>
    </SECtion>
    <hr> 
    <section class="tour-button" id="Archive">     
        <a href="https://www.taylorswift.com/tour/" >
            <span class="tour-title">ARCHIVE</span>            
        </a>            
    </section>
    <section class="eras-archivo">
        <div class="container-eras">
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS1.jpg" alt="Taylor Swift (álbum)">
                <div class="Link-Album">Taylor Swift</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS2.jpg" alt="Fearless (álbum)">
                <div class="Link-Album">FEARLESS</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS3.jpg" alt="Speak Now (álbum)">
                <div class="Link-Album">Speak Now</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS4.jpg" alt="Speak Now (álbum)">
                <div class="Link-Album">RED (Taylor's Version)</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS5.jpg" alt="Speak Now (álbum)">
                <div class="Link-Album">1989 (Taylor's Version)</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS6.jpg" alt="Speak Now (álbum)">
                <div class="Link-Album">Reputation</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS7.avif" alt="Speak Now (álbum)">
                <div class="Link-Album">Lover</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS8.webp" alt="Speak Now (álbum)">
                <div class="Link-Album">Folkore</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS9.jpg" alt="Speak Now (álbum)">
                <div class="Link-Album">evermore</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS10.jpg" alt="Speak Now (álbum)">
                <div class="Link-Album">Midnights</div>
            </a>
            <a href="https://tserasarchive.taylorswift.com/selftitled" class="eras">
                <img src="./CDS/TS11.webp" alt="Speak Now (álbum)">
                <div class="Link-Album">The Tortured Poets Department</div>
            </a>
        </div>
    </section>
    

    <section class="tour-button">     
            <a href="https://www.taylorswift.com/tour/" >
                <span class="tour-title">TAYLOR SWIFT | THE ERAS TOUR</span>
                <span class="international-dates">INTERNATIONAL DATES</span>
            </a>            
    </section>
        
    <section id="InterDate">
        <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Place</th>
                        <th>How to get there</th>
                        <th>More Information</th>
                    </tr>
                </thead>
                <br>
                <tbody>
                    <tr>
                        <td>Fri, Nov 15, 2024</td>
                        <td><strong>ROGERS CENTRE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://map.toronto.ca/torontomaps/" target="_blank" class="btn">Toronto</a>
                        </span></td>
                        <td>
                            <a href="https://www.ticketmaster.ca/event/10005F01FB344B30" target="_blank" class="btn">MORE INFO</a> 
                        </td>
                    </tr>
                    <tr>
                        <td>Sat, Nov 16, 2024</td>
                        <td><strong>ROGERS CENTRE</strong><br>with Gracie Abrams</td>
                        <td><span >
                            <a href="https://map.toronto.ca/torontomaps/" target="_blank" class="btn">Toronto</a>
                        </span></td>
                        <td><a href="https://www.ticketmaster.ca/event/10005F01FB654B4B" class="btn">More Info</a></td>
                    </tr>
                    <tr>
                        <td>Thu, Nov 21, 2024</td>
                        <td><strong>ROGERS CENTRE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://map.toronto.ca/torontomaps/" target="_blank" class="btn">Toronto</a>
                        </span></td>
                        <td><a href="https://www.ticketmaster.ca/event/10005F01FC4E4BD4" class="btn">More Info</a></td>
                    </tr>
                    <tr>
                        <td>Fri, Nov 22, 2024</td>
                        <td><strong>ROGERS CENTRE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://map.toronto.ca/torontomaps/" target="_blank" class="btn">Toronto</a>
                        </span></td>
                        <td><a href="https://www.ticketmaster.ca/event/10005F01FCD24C29" class="btn">More Info</a></td>
                    </tr>
                    <tr>
                        <td>Sat, Nov 23, 2024</td>
                        <td><strong>ROGERS CENTRE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://map.toronto.ca/torontomaps/" target="_blank" class="btn">Toronto</a>
                        </span></td>
                        <td><a href="#" class="btn">More Info</a></td>
                    </tr>
                    <tr>
                        <td>Fri, Dec 06, 2024</td>
                        <td><strong>BC PLACE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://maps.vancouver.ca/vanmap-viewer/" target="_blank" class="btn">Vancouver</a>
                        </span></td>
                        <td>
                            <a href="https://registration.ticketmaster.com/taylorswift" target="_blank" class="btn" >REGISTER</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sat, Dec 07, 2024</td>
                        <td><strong>BC PLACE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://maps.vancouver.ca/vanmap-viewer/" target="_blank" class="btn">Vancouver</a>
                        </span></td>
                        <td>
                            <a href="https://registration.ticketmaster.com/taylorswift" target="_blank" class="btn" >REGISTER</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sun, Dec 08, 2024</td>
                        <td><strong>BC PLACE</strong><br>with Gracie Abrams</td>
                        <td><span>
                            <a href="https://maps.vancouver.ca/vanmap-viewer/" target="_blank" class="btn">Vancouver</a>
                        </span></td>
                        <td>
                            <a href="https://registration.ticketmaster.com/taylorswift" target="_blank" class="btn" >REGISTER</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="Altura">

            </div>                    
    </section>
    <section class="tour-button" style="height: 200%PX;" id="Repositorio">     
        <a href="https://github.com/ElisaCarstairs/FunDesWeb-S1" >
            <span class="tour-title">MI REPOSITORIO</span>
        </a>            
    </section>
    <DIv class="Altura">
    </DIv>    
    <section class="tour-button">     
        <a href="https://github.com/ElisaCarstairs/FunDesWeb-S1"id="Version1" >
            <span class="tour-title">1ST VERSION OF THIS PAGE</span>
        </a>                  
    </section>

    <div class="container-eras">
        <a href="https://elisacarstairs.github.io/TheErasTour/" class="eras" >
            <img src="./images/cat-space.gif" alt="My Linkedin">
            <div class="Link-Album">The beginning of all</div>
        </a>
    </div>
    <section class="tour-button" id="Archive">     
        <a href="https://www.linkedin.com/in/marina-arredondo/" >
            <span class="tour-title">MY INFORMATION</span>            
        </a>            
    </section>
    <section class="eras-archivo" id="MyInfo">
        <div class="container-eras">
            <a href="https://www.linkedin.com/in/marina-arredondo/" class="eras">
                <img src="./images/MyInfo.gif" alt="My Linkedin">
                <div class="Link-Album">My LinkedIn</div>
            </a>
        </div>
    </section>

    <div class="Altura">

    </div>
    
    </body>
    <footer>
        <div class="cookie-footer" style="font-size: 12px;">
            <p>Este sitio utiliza cookies para mejorar la experiencia.
                <a href="#cookies-policy">Más información</a>
            </p>      
            <button class="cookie-accept">Aceptar</button>          
          </div>
    </footer>
</html>